{
  "name": "TürkRadyo",
  "short_name": "TürkRadyo",
  "description": "Canlı Radyo Dinleme Uygulaması",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#06060b",
  "theme_color": "#06060b",
  "categories": ["music", "entertainment"],
  "lang": "tr",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
